4C-multiphysics/fourcipp/.github/actions/setup-env/action.yaml
name: Setup Conda Python environment and install requirements
description: Set up a conda environment with conda-forge and a given Python version and install the requirements.

inputs:
  python-version:
    description: Python version to install
    required: true

runs:
  using: composite
  steps:
    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v4
      with:
        activate-environment: fourcipp
        python-version: ${{ inputs.python-version }}
        miniforge-variant: Miniforge3
        channels: conda-forge
        conda-remove-defaults: true
        auto-activate-base: false
        auto-update-conda: false
        use-mamba: true

    # Save the virtual environment path to the GITHUB_PATH so that it is available in subsequent steps/jobs
    # This circumvents the need to source the virtual environment in each step
    - name: Export Python environment to PATH
      shell: bash
      run: |
        source "$CONDA/etc/profile.d/conda.sh"
        conda activate fourcipp

        if [[ "$RUNNER_OS" == "Windows" ]]; then
          echo "$CONDA_PREFIX/Scripts" >> "$GITHUB_PATH"
          echo "$CONDA_PREFIX" >> "$GITHUB_PATH"
        else
          echo "$CONDA_PREFIX/bin" >> "$GITHUB_PATH"
        fi

    - name: Install fourcipp and requirements
      shell: bash
      run: pip install -e .[dev,safe]

    - name: Verify python and installed packages
      shell: bash
      run: |
        which python
        python --version
        pip list

4C-multiphysics/fourcipp/.github/workflows/run_testsuite.yaml
- name: Set up virtual environment and install fourcipp with requirements
  uses: ./.github/actions/setup-env
  with:
    python-version: 3.13